# sonarqube-example

./: .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: external-pr.yml  maven.yml  preflight.yml  test.yml
com.examples.school/: .classpath  .gitignore  .project  pom.xml
com.examples.school/launches/: com.examples.school (Docker Start).launch  com.examples.school (Docker Stop).launch  com.examples.school (Sonar Only).launch  com.examples.school (Sonar).launch  com.examples.school (jacoco).launch  com.examples.school (verify).launch
com.examples.school/src/bdd/java/com/examples/school/bdd/: SchoolSwingAppBDD.java
com.examples.school/src/bdd/java/com/examples/school/bdd/steps/: DatabaseSteps.java  SchoolSwingAppSteps.java  StudentSwingViewSteps.java
com.examples.school/src/bdd/resources/: student_view.feature  student_view_high_level.feature
com.examples.school/src/e2e/java/com/examples/school/view/swing/: SchoolSwingAppE2E.java
com.examples.school/src/it/java/com/examples/school/controller/: SchoolControllerIT.java
com.examples.school/src/it/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTestcontainersIT.java
com.examples.school/src/it/java/com/examples/school/view/swing/: StudentSwingViewIT.java
com.examples.school/src/main/java/com/examples/school/app/swing/: SchoolSwingApp.java
com.examples.school/src/main/java/com/examples/school/controller/: SchoolController.java
com.examples.school/src/main/java/com/examples/school/repository/mongo/: StudentMongoRepository.java
com.examples.school/src/main/java/com/examples/school/view/: StudentView.java  UselessClass.java
com.examples.school/src/main/java/com/examples/school/view/swing/: NewClass.java  StudentSwingView.java
com.examples.school/src/test/java/com/examples/school/controller/: SchoolControllerTest.java
com.examples.school/src/test/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTest.java
com.examples.school/src/test/java/com/examples/school/view/swing/: NewClassTest.java  StudentSwingViewTest.java
